<!DOCTYPE html>
<html>
	<head>
		<title>8085EmuJS</title>
		<meta charset="utf-8">
		<style type="text/css">
		img
		{
			border: none;
		}

		body > h1
		{
			font-size: 30px;
			font-weight: bold;
		}

		body > h2
		{
			font-size: 20px;
			font-weight: bold;
			border-bottom: 2px solid black;
		}

		.unsupportedBrowser
		{
			font-size: xx-large;
			text-align: center;
			border: 2px solid red;
			background-color: #FFEEEE;
			padding: 15px;
		}

		.addDeviceDoDropdown
		{
			border: 1px dotted black;
			border-radius: 5px;
			padding: 5px;

			color: black;

			cursor: pointer;
		}

		.addDeviceDoDropdown:before
		{
			content: '+';
			margin-right: 5px;
		}

		.addDeviceFormTitle
		{
			font-size: 30px;
			font-weight: bold;
		}

		.addDeviceForm p label
		{
			display: block;
			float: left;
			text-align: right;
			padding-right: 5px;
			width: 80px;
			font-weight: bold;
		}

		.addDeviceForm button
		{
			width: 100%;
		}

		.screen
		{
			border: 3px solid red;
		}

		.textScreen
		{
			background-color: black;
			color: lime;
		}

		.logBox
		{
			width: 50%;
			height: 200px;
			overflow: auto;
			border: 1px solid black;
		}

		.deviceBox
		{
			display: inline-block;
			position: relative;
			border-radius: 10px;
			background-color: #EEEEEE;
			min-width: 250px;
		}

		.deviceBoxCloseButton
		{
			display: inline;
			position: absolute;
			top: 0px;
			right: 0px;

			border: 1px dotted black;
			border-radius: 5px;
			padding: 5px;

			color: black;
			
			cursor: pointer;
		}

		.deviceBoxCloseButton:before
		{
			content: '-';
			margin-right: 5px;			
		}

		.footer
		{
			text-align: center;
			padding-top: 10px;
		}

		.footer a
		{
			text-decoration: none;
		}
		</style>
		<!-- 8085 Parser (necessary for asm8085.js to work). -->
		<script type="text/javascript" src="parse8085.js"></script>
		<!-- 8085 Assembler -->
		<script type="text/javascript" src="asm8085.js"></script>
		<!-- 8085 Interpreter -->
		<script type="text/javascript" src="emu8085.js"></script>
		<!-- jQuery -->
		<script type="text/javascript" src="jquery-2.0.3.min.js"></script>
		<!-- jQuery Bootstrap-style Dropdowns. Credit:
		     http://labs.abeautifulsite.net/jquery-dropdown/ -->
		<link type="text/css" rel="stylesheet" href="jquery.dropdown.css" />
		<script type="text/javascript" src="jquery.dropdown.js"></script>
		<!-- Code to allow insertion of the TAB character on a textarea without losing focus. Credit:
		     http://stackoverflow.com/questions/4379535/tab-within-a-text-area-without-changing-focus -->
		<script type="text/javascript">
		(function($) {
			function pasteIntoInput(el, text) {
				el.focus();
				var val = el.value;
				if (typeof el.selectionStart == "number") {
					var selStart = el.selectionStart;
					el.value = val.slice(0, selStart) + text + val.slice(el.selectionEnd);
					el.selectionEnd = el.selectionStart = selStart + text.length;
				} else if (typeof document.selection != "undefined") {
					var textRange = document.selection.createRange();
					textRange.text = text;
					textRange.collapse(false);
					textRange.select();
				}
			}

			function allowTabChar(el) {
				$(el).keydown(function(e) {
					if (e.which == 9) {
						pasteIntoInput(this, "\t");
						return false;
					}
				});

				// For Opera, which only allows suppression of keypress events, not keydown
				$(el).keypress(function(e) {
					if (e.which == 9) {
						return false;
					}
				});
			}

			$.fn.allowTabChar = function() {
				if (this.jquery) {
					this.each(function() {
						if (this.nodeType == 1) {
							var nodeName = this.nodeName.toLowerCase();
							if (nodeName == "textarea" || (nodeName == "input" && this.type == "text")) {
								allowTabChar(this);
							}
						}
					})
				}
				return this;
			}
		})(jQuery);
		</script>
		<!-- Utils -->
		<!-- UI Code -->
		<script type="text/javascript">
		"use strict";

		function enumToString(enums, val) {
			for (var e in enums) {
				if (enums[e] == val) {
					return e;
				}
			}
			return null;
		}

		var machine;

		var machineIsRunning;
		var machineRunCyclesInterval = undefined;

		var MSGTYPE = {
			OK: 0,
			ERROR: 1
		}

		function logMessage(msgType, msg) {
			var sym;
			switch (msgType) {
				case MSGTYPE.OK:    sym = "\u2713"; break; // Tick mark
				case MSGTYPE.ERROR: sym = "\u2717"; break; // Cross mark
			}
			$("#logArea").append(sym + " " + msg + "<br />");

			// Scroll until the end
			$("#logArea").prop({ scrollTop: $("#logArea").prop("scrollHeight") });
		}

		function wipe() {
			// The devices in the machine are attached using the attachDevice
			// At the same time, boxes are added to the deviceArea, in the same order
			// as machine.devices, which represent the devices attached to the machine
			machine = new Machine();
			$("#deviceArea").empty();

			setMachineRunning(false);
			if (machineRunCyclesInterval !== undefined)
				clearInterval(machineRunCyclesInterval);
			machineRunCyclesInterval = undefined;

			logMessage(MSGTYPE.OK, "Machine reset.");
		}

		function setMachineRunning(running) {
			machineIsRunning = running;

			$("#emptySampleButton").attr("disabled", running);
			$("#helloWorldSampleButton").attr("disabled", running);
			$("#timerSampleButton").attr("disabled", running);
			$("#factorialSampleButton").attr("disabled", running);
			$("#sierpinskyTriangleSampleButton").attr("disabled", running);
			$("#sierpinskyCarpetSampleButton").attr("disabled", running);

			$("#assembleAndRunButton").attr("disabled", running);
			$("#stopButton").attr("disabled", !running);

			$("#addScreenButton").attr("disabled", running);
			$("#addTextScreenButton").attr("disabled", running);
			$("#addKeyboardButton").attr("disabled", running);
			$("#addTimerButton").attr("disabled", running);
		}

		function assemble() {
			try {
				var programCode = $("#code8085").val();
				var objectCode = generateObjectFile(programCode);

				machine.reset();
				machine.loadProgram(objectCode);

				logMessage(MSGTYPE.OK, "Code assembled.");
			} catch (err) {
				logMessage(MSGTYPE.ERROR, "Code not assembled: " + err);
			}
		}

		function run() {
			var runCyclesCallback = function() {
				// Stop machine if requested
				if (!machineIsRunning) {
					clearInterval(machineRunCyclesInterval);
					return;
				}

				try {
					// Run the machine
					// We try to run at 3Mhz
					machine.runCycles(3000000/60);
					renderScreens();
				} catch (err) {
					logMessage(MSGTYPE.ERROR, "Machine runtime error: " + err);
					machineIsRunning = false;
				}
			};

			setMachineRunning(true);

			// Set next run cycles interval
			// We try to do 60 updates per second
			machineRunCyclesInterval = setInterval(runCyclesCallback, 1000/60);

			logMessage(MSGTYPE.OK, "Machine running.");
		}

		function stop() {
			setMachineRunning(false);

			logMessage(MSGTYPE.OK, "Machine stopped.");
		}

		function renderScreens() {
			var deviceBoxes = $("#deviceArea").children();
			for (var i = 0; i < machine.devices.length; i++) {
				if (machine.devices[i] instanceof Screen) {
					machine.devices[i].renderTo($(deviceBoxes[i]).find('canvas')[0]);
				} else if (machine.devices[i] instanceof TextScreen) {
					machine.devices[i].renderTo($(deviceBoxes[i]).find('textarea')[0]);
				}
			}
		}

		function makeDeviceBox(title, contentToAppend) {
			var box = $('<div class="deviceBox" />');
			var boxCloseButton = $('<div class="deviceBoxCloseButton">Remove</div>');
			boxCloseButton.click(function() {
				if (!machineIsRunning) {
					var deviceIdx = $(this).parent().index();
					machine.detachDevice(machine.devices[deviceIdx]);
					$(this).parent().fadeOut(300, function() {
						$(this).remove();
					});
				}
			});
			box.append(boxCloseButton);
			box.append("<h2>" + title + "</h2>");
			box.append(contentToAppend);
			$("#deviceArea").append(box);

			box.hide().fadeIn(300);

		}

		function addScreen(type, width, height, mem) {
			machine.attachDevice(new Screen(type, width, height, mem));
			makeDeviceBox("Screen", $("<canvas/>")
			                         .attr("width", width)
			                         .attr("height", height)
			                         .addClass("screen"));

			logMessage(MSGTYPE.OK, "Screen added (" + 
				"Type: " + enumToString(SCREENDISPLAYFORMAT, type) + ", " + 
				"Width: " + width.toString() + ", " + 
				"Height: " + height.toString() + ", " +
				"Memory: 0x" + mem.toString(16).toUpperCase() + ").");
		}

		function addTextScreen(cols, rows, mem) {
			machine.attachDevice(new TextScreen(cols, rows, mem));
			makeDeviceBox("Text Screen", $("<textarea/>")
			                              .attr("cols", cols)
			                              .attr("rows", rows)
			                              .attr("readonly", "readonly")
			                              .addClass("textScreen"));

			logMessage(MSGTYPE.OK, "Text Screen added (" +
				"Columns: " + cols.toString() + ", " +
				"Rows: " + rows.toString() + ", " +
				"Memory: 0x" + mem.toString(16).toUpperCase() + ").");
		}

		function addKeyboard(port, intrType) {
			machine.attachDevice(new Keyboard(port, intrType));
			makeDeviceBox("Keyboard", []);

			logMessage(MSGTYPE.OK, "Keyboard added (" +
				"Port: 0x" + port.toString(16).toUpperCase() + ", " +
				"Interrupt Type: " + (enumToString(INTERRUPTTYPE, intrType) || "None") + ").");
		}

		function addTimer(period, intrType) {
			machine.attachDevice(new Timer(period, intrType));
			makeDeviceBox("Timer", []);

			logMessage(MSGTYPE.OK, "Timer added (" +
				"Period: " + period.toString() + ", " +
				"Interrupt type: " + enumToString(INTERRUPTTYPE, intrType) + ").");
		}

		$(document).ready(function() {
			// Hide error message for supported browsers
			var arrayBufferSupported = (typeof ArrayBuffer == "function");
			var canvasSupported = !!window.CanvasRenderingContext2D;
			if (arrayBufferSupported && canvasSupported)
			{
				$(".unsupportedBrowser").hide();
			}

			// Set up the code box so that the TAB character can be typed
			$('#code8085').allowTabChar();

			// Initialize basic machine variables
			wipe();

			// Set up event handlers
			$("#assembleAndRunButton").click(function() {
				assemble();
				run();
			});

			$("#stopButton").click(function() {
				stop();
			});

			$("#emptySampleButton").click(function() {
				wipe();
				$("#code8085").val("");
			});

			$.get("Samples/helloworld.asm", function(data) {
				$("#helloWorldSampleButton").click(function() {
					wipe();
					$("#code8085").val(data);
					addTextScreen(40, 10, 0xE000);
					assemble();
					run();
				});
			});

			$.get("Samples/timer.asm", function(data) {
				$("#timerSampleButton").click(function() {
					wipe();
					$("#code8085").val(data);
					addTextScreen(40, 10, 0xE000);
					addTimer(3000000, INTERRUPTTYPE.TRAP);
					assemble();
					run();
				});
			});

			$.get("Samples/factorial.asm", function(data) {
				$("#factorialSampleButton").click(function() {
					wipe();
					$("#code8085").val(data);
					addTextScreen(40, 25, 0xE000);
					addKeyboard(0x00, INTERRUPTTYPE.TRAP);
					assemble();
					run();
				});
			});

			$.get("Samples/sierpinsky.asm", function(data) {
				$("#sierpinskyTriangleSampleButton").click(function() {
					wipe();
					$("#code8085").val(data);
					addScreen(SCREENDISPLAYFORMAT.Grayscale256, 160, 100, 0xA000);
					assemble();
					run();
				});
			});

			$.get("Samples/carpet.asm", function(data) {
				$("#sierpinskyCarpetSampleButton").click(function() {
					wipe();
					$("#code8085").val(data);
					addScreen(SCREENDISPLAYFORMAT.Grayscale256, 160, 100, 0xA000);
					assemble();
					run();
				});
			});

			$("#addScreenButton").click(function() {
				var type = parseInt($("#screentype").val());
				var width = parseInt($("#screenw").val());
				var height = parseInt($("#screenh").val());
				var mem = parseInt($("#screenmem").val());
				addScreen(type, width, height, mem);

				$("#dropdown-addScreen").hide();
			});

			$("#addTextScreenButton").click(function() {
				var cols = parseInt($("#textscreencols").val());
				var rows = parseInt($("#textscreenrows").val());
				var mem = parseInt($("#textscreenmem").val());
				addTextScreen(cols, rows, mem);

				$("#dropdown-addTextScreen").hide();
			});

			$("#addKeyboardButton").click(function() {
				var port = parseInt($("#keyboardport").val());
				var intrType = parseInt($("#keyboardintr").val());
				addKeyboard(port, intrType != -1 ? intrType : undefined);

				$("#dropdown-addKeyboard").hide();
			});

			$("#addTimerButton").click(function() {
				var period = parseInt($("#timerperiod").val());
				var intrType = parseInt($("#timerintr").val());
				addTimer(period, intrType);

				$("#dropdown-addTimer").hide();
			});

			$(document).keydown(function(event) {
				if (machineIsRunning) {
					// Send keydown event to all keyboards
					for (var i = 0; i < machine.devices.length; i++) {
						if (machine.devices[i] instanceof Keyboard) {
							machine.devices[i].addKeyDown(event.which);
						}
					}
				}
			});

			$(document).keypress(function(event) {
				if (machineIsRunning) {
					// Send keypress event to all keyboards
					for (var i = 0; i < machine.devices.length; i++) {
						if (machine.devices[i] instanceof Keyboard) {
							machine.devices[i].addKeyPress(event.which);
						}
					}
				}
			});
		});
		</script>
	</head>
	<body>
		<div class="unsupportedBrowser">
			<h1>Sorry :(</h1>
			It looks like your browser isn't recent enough to support this website.<br />
			Download <a href="http://www.mozilla.org/firefox">Mozilla Firefox</a>, <a href="http://www.opera.com/">Opera</a> or <a href="http://www.google.com/chrome">Google Chrome</a> now to use this website.
		</div>

		<h1>8085EmuJS - A 8085 Parser, Assembler and Interpreter written in Javascript</h1>

		<h2>Program Code</h2>
		<b>Sample:</b>
		<button type="button" id="emptySampleButton">Empty</button>
		-
		<button type="button" id="helloWorldSampleButton">Hello World</button>
		-
		<button type="button" id="timerSampleButton">Timer</button>
		-
		<button type="button" id="factorialSampleButton">Factorial</button>
		-
		<button type="button" id="sierpinskyTriangleSampleButton">Sierpinsky Triangle</button>
		-
		<button type="button" id="sierpinskyCarpetSampleButton">Sierpinsky Carpet</button>
		<br />
		<textarea rows="20" cols="100" id="code8085"></textarea>
		<br />
		<button type="button" id="assembleAndRunButton">Assemble &amp; Run</button>
		<button type="button" id="stopButton">Stop</button>

		<h2>Devices</h2>
		<div id="dropdown-addScreen" class="dropdown dropdown-tip">
			<div class="dropdown-panel">
				<span class="addDeviceFormTitle">New Screen</span>
				<form class="addDeviceForm" name="screenform" action="#" onsubmit="return false;">
					<p>
						<label for="screenw">Width: </label>
						<input type="text" id="screenw" value="160">
					</p>
					<p>
						<label for="screenh">Height: </label>
						<input type="text" id="screenh" value="100">
					</p>
					<p>
						<label for="screenmem">Memory: </label>
						<input type="text" id="screenmem" value="0xA000">
					</p>
					<p>
						<label for="screentype">Type: </label>
						<select id="screentype"><option value="1" selected="selected">Grayscale 256 Colors</option></select>
					</p>
					<button type="button" id="addScreenButton">Add</button>
				</form>
			</div>
		</div>
		<div id="dropdown-addTextScreen" class="dropdown dropdown-tip">
			<div class="dropdown-panel">
				<span class="addDeviceFormTitle">New Text Screen</span>
				<form class="addDeviceForm" name="textscreenform" action="#" onsubmit="return false;">
					<p>
						<label for="textscreencols">Columns: </label>
						<input type="text" id="textscreencols" value="40">
					</p>
					<p>
						<label for="textscreenrows">Rows: </label>
						<input type="text" id="textscreenrows" value="25">
					</p>
					<p>
						<label for="textscreenmem">Memory: </label>
						<input type="text" id="textscreenmem" value="0xE000">
					</p>
					<button type="button" id="addTextScreenButton">Add</button>
				</form>
			</div>
		</div>
		<div id="dropdown-addKeyboard" class="dropdown dropdown-tip">
			<div class="dropdown-panel">
				<span class="addDeviceFormTitle">New Keyboard</span>
				<form class="addDeviceForm" name="keyboardform" action="#" onsubmit="return false;">
					<p>
						<label for="keyboardport">Port: </label>
						<input type="text" id="keyboardport" value="0">
					</p>
					<p>
						<label for="keyboardintr">Interrupt: </label>
						<select id="keyboardintr"><option value="-1">None</option><option value="0" selected="selected">TRAP</option><option value="1">RST 7.5</option><option value="2">RST 6.5</option><option value="3">RST 5.5</option></select>
					</p>
					<button type="button" id="addKeyboardButton">Add</button>
				</form>
			</div>
		</div>
		<div id="dropdown-addTimer" class="dropdown dropdown-tip">
			<div class="dropdown-panel">
				<span class="addDeviceFormTitle">New Timer</span>
				<form class="addDeviceForm" name="timerform" action="#" onsubmit="return false;">
					<p>
						<label for="timerperiod">Period (cycles): </label>
						<input type="text" id="timerperiod" value="30000">
					</p>
					<p>
						<label for="timerintr">Interrupt: </label>
						<select id="timerintr"><option value="0">TRAP</option><option value="1" selected="selected">RST 7.5</option><option value="2">RST 6.5</option><option value="3">RST 5.5</option></select>
					</p>
					<button type="button" id="addTimerButton">Add</button>
				</form>
			</div>
		</div>
		<span class="addDeviceDoDropdown" data-dropdown="#dropdown-addScreen">Add Screen</span>
		<span class="addDeviceDoDropdown" data-dropdown="#dropdown-addTextScreen">Add Text Screen</span>
		<span class="addDeviceDoDropdown" data-dropdown="#dropdown-addKeyboard">Add Keyboard</span>
		<span class="addDeviceDoDropdown" data-dropdown="#dropdown-addTimer">Add Timer</span>
		<br /><br />

		<div id="deviceArea"></div>

		<h2>Log</h2>
		<div id="logArea" class="logBox"></div>

		<div class="footer">
			<!-- TODO: Figure out a better way to integrate the Bitbucket icon -->
			Created by <a href="https://bitbucket.org/joanbrugueram/">joanbrugueram</a>, 2013 :: Code available under the <a href="http://www.wtfpl.net/">WTFPL</a> :: <a href="https://bitbucket.org/joanbrugueram/8085emujs"><img width="16" height="16" src="https://d3oaxc4q5k2d6q.cloudfront.net/m/2da4c4c2b6fc/img/favicon.png"> Fork me on Bitbucket</a>
		</div>
	</body>
</html>
